#########################################################
#
#	Web Base Config
#
##########################################################

## local database connection
dev.jdbc.url=jdbc:mysql://127.0.0.1:3306/jfinal_blog?useUnicode=true&characterEncoding=utf-8
dev.user=root
dev.passwod=123456

## production database connection


